<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .custom-btn{
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            padding: 8px 16px;

            background: slateblue;
            border-radius: 8px;

            font-family: inherit;
            font-size: 5px;
            text-decoration: none;
            color: #fff;
        }
        .btn-6{
            font-size: 15px;
        }
    </style>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #2d3436;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            position: relative;
            display: block;
            color: white;
            font-size: 44px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 60px 0;
            padding: 44px 100px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }
        .btn::before{
            content: "";
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-100%,-100%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .react-ellipse.center {
            transform: translate3d(-50%, -50%, 0);
            animation: reactEllipseCenter 500ms ease-in-out backwards 500ms;
        }

        .react-ellipse.left {
            transform: translate3d(-50%, -50%, 0) rotate(60deg);
            animation: reactEllipseLeft 500ms ease-in-out backwards 1000ms;
        }

        .react-ellipse.right {
            transform: translate3d(-50%, -50%, 0) rotate(-60deg);
            animation: reactEllipseRight 500ms ease-in-out backwards 1000ms;
        }


        @keyframes reactCircle {
            from {
                transform: translate3d(-50%, -50%, 0) scale(0);
            }
            to {
                transform: translate3d(-50%, -50%, 0) scale(1);
            }
        }

        @keyframes reactEllipseCenter {
            from {
                transform: translate3d(-50%, -50%, 0) rotateX(90deg);
            }
            to {
                transform: translate3d(-50%, -50%, 0) rotateX(0deg);
            }
        }

        @keyframes reactEllipseLeft {
            from {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
                opacity: 0;
            }
            to {
                transform: translate3d(-50%, -50%, 0) rotate(60deg);
                opacity: 1;
            }
        }

        @keyframes reactEllipseRight {
            from {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
                opacity: 0;
            }
            to {
                transform: translate3d(-50%, -50%, 0) rotate(-60deg);
                opacity: 1;
            }
        }
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            border: 0;
        }
        body {
            background-image: url("https://www.eltbuzz.com/wp-content/uploads/2020/04/concerns-1585857699-1280x567.jpg");
        );
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @keyframes text {
            0%{
                color: black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }

        }
        .btn{
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            padding: 8px 16px;

            background: slateblue;
            border-radius: 8px;

            font-family: inherit;
            font-size: 5px;
            text-decoration: none;
            color: #fff;
        }
        .btn--md{
            font-size: 20px;
        }
    </style>
</head>
<body >
<form th:action="@{/companies/{id}(id=${company.getId()})}"
      th:method="GET"
      th:object="${company}">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="text" th:field="*{companyName}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Located Country</label>
        <input type="text" th:field="*{locatedCountry}" class="form-control" id="exampleInputPassword1">
    </div>
    <button class="custom-btn btn-6"><span>update</span></button>
</form>

</body>
</html>