<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
  <style>
  body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Jost', sans-serif;
  background: linear-gradient(to bottom, darkslateblue,blueviolet,mediumvioletred);
  }
  .main{
  width: 350px;
  height: 500px;
  background: red;
  overflow: hidden;
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
  }
  #chk{
  display: none;
  }
  .signup{
  position: relative;
  width:100%;
  height: 100%;
  }
  label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
  }
  input{
  width: 60%;
  height: 20px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  }
  button{
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #573b8a;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
  }
  button:hover{
  background: #6d44b8;
  }
  .login{
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
  }
  .login label{
  color: #573b8a;
  transform: scale(.6);
  }

  #chk:checked ~ .login{
  transform: translateY(-500px);
  }
  #chk:checked ~ .login label{
  transform: scale(1);
  }
  #chk:checked ~ .signup label{
  transform: scale(.6);
  }
</style>
</head>
<body><!--kind of world-->
<div class="main">
  <div class="screen">

  <div class="signup">
    <form>
      <form action="/login" method="post"  class="login">
      <label  aria-hidden="true">Sign up</label>
      <input type="text" class="login__input" placeholder="User name / Email" name="username">
      <input type="password" class="login__input" placeholder="Password" name="password" >
      <button class="button login__submit" type="submit">
        <span class="button__text">Sign in </span>
        <i class="button__icon fas fa-chevron-right"></i>
      </button>
    </form>

    <input type="checkbox" id="chk" aria-hidden="true">
    <div class="login">
    <label for="chk" aria-hidden="true">Sign up</label>
    <form action="/login" method="post"  class="login">
        <input type="text" class="login__input" placeholder="User name / Email" name="username">
        <input type="password" class="login__input" placeholder="Password" name="password" >
        <button class="button login__submit" type="submit">
          <span class="button__text">Log In </span>
          <i class="button__icon fas fa-chevron-right"></i>
        </button>

    </form>

  </div>


</form>
  </div>
</div>
</div>
</body>
</html>
<!--<div class="container">-->
<!--  <div class="screen">-->

<!--    <div class="screen__content">-->
<!--      <form action="/login" method="post"  class="login">-->
<!--        <div class="login__field">-->
<!--          <i class="login__icon fas fa-user"></i>-->
<!--          <input type="text" class="login__input" placeholder="User name / Email" name="username">-->
<!--        </div>-->
<!--        <div class="login__field">-->
<!--          <i class="login__icon fas fa-lock"></i>-->
<!--          <input type="password" class="login__input" placeholder="Password" name="password" >-->
<!--        </div>-->
<!--        <button class="button login__submit" type="submit">-->
<!--          <span class="button__text">Log In </span>-->
<!--          <i class="button__icon fas fa-chevron-right"></i>-->
<!--        </button>-->
<!--      </form>-->

<!--    <div class="screen__background">-->
<!--      <span class="screen__background__shape screen__background__shape4"></span>-->
<!--      <span class="screen__background__shape screen__background__shape3"></span>-->
<!--      <span class="screen__background__shape screen__background__shape2"></span>-->
<!--      <span class="screen__background__shape screen__background__shape1"></span>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
